{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:2052"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "PathConfiguration": {
    "KeysPath": "C:/Users/chels/Desktop/template-api-net/TemplateAPINET/Docs/Keys"
  },
  "JwtConfiguration": {
    "RequireHttpsMetadata": false,
    "SaveToken": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "Issuer": "Template",
    "Audience": "Template.Development.Api",
    "Key": "DevelopmenteyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODA4NDY5NiwiaWF0IjoxNjQ4MDg0Njk2fQ"
  },
  "ApiConfiguration": {
    "BaseUrl": "https://localhost:44388/api",
    "ApiKey": "30915cda7f8fa0a95e5e818f3fad813cebba468f67996a5fa4d73e0aecdbd05f",

    "ApiSecret": "",

    "UriLogin": "authentication/v1/login",
    "UriLogout": "authentication/v1/logout",
    "UriRefreshToken": "authentication/v1/refresh-token",
    "UriGetMaintenance": "authentication/v1/maintenance",
    "UriCheckConnection": "authentication/v1/check-connection",
    "UriGetProfileUser": "user/v1/me",
    "UriChangePassword": "user/v1/change-password",
    "UriGetUserMenus": "user/v1/menus",
    "UriGetUserRoles": "user/v1/roles",

    "UriGetMenuController": "rolemenu/v1/menu-controller",

    "UriGetUser": "user/v1/get-all",
    "UriGetDepartment": "department/v1/get-all",
    "UriGetProjectLastNumber": "project/v1/get-last-number-project",
    "UriGetProject": "project/v1/get-all",
    "UriSearchProject": "project/v1/query-project",
    "UriAutoCompleteStatus": "project/v1/get-status-autocomplete",
    "UriDetailProject": "project/v1/get-detail-project",
    "UriDeleteProject": "project/v1/delete-project"
  }
}
